# spring-learn

./: README.md
webmvc1/: pom.xml
webmvc1/src/main/java/com/vivek/webmvc1/: App.java  AppInitializer.java  MyController.java  WebConfig.java
webmvc1/src/main/webapp/WEB-INF/: home.jsp
webmvc1/src/test/java/com/vivek/webmvc1/: AppTest.java
